{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green40\blue66;\red0\green0\blue0;\red109\green109\blue109;
\red213\green233\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7059\c21176\c32941;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c86667\c93333\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crop mapping using fused optical-radar data set Data Set
\f1\b0\fs24 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 Abstract
\f2\b0 : Combining optical and PolSAR remote sensing images offers a complementary data set with a significant number of temporal, spectral, textural, and polarimetric features for cropland classification.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth3222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2865\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth867\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth2566\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1330\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 Data Set Characteristics:\'a0\'a0
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0
\cf2 Multivariate, Time-Series\cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b \cf2 Number of Instances:
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0
\cf2 325834\cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b \cf2 Area:
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0
\cf2 N/A\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth3222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2865\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth867\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth2566\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1330\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b \cf2 Attribute Characteristics:
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0
\cf2 Real\cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b \cf2 Number of Attributes:
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0
\cf2 175\cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b \cf2 Date Donated
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0
\cf2 2020-06-16\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth3222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2865\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth867\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth2566\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1330\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b \cf2 Associated Tasks:
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0
\cf2 Classification\cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b \cf2 Missing Values?
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0
\cf2 N/A\cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b \cf2 Number of Web Hits:
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0
\cf2 8148\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \strokec2 Source:
\f2\b0 \
\pard\pardeftab720\sa266\partightenfactor0

\fs26\fsmilli13333 \cf2 Dr. Iman Khosravi,\uc0\u8232 Postdoctoral researcher,\u8232 Department of Remote Sensing & GIS, Faculty of Geography, University of Tehran, Tehran, I.R. Iran, 1417853933\u8232 E-Mail:\'a0\ul iman.khosravi\'a0
\f0\b '@'
\f2\b0 \'a0ut.ac.ir\ulnone \uc0\u8232 Website:\'a0{\field{\*\fldinst{HYPERLINK "http://i-khosravi.ir/"}}{\fldrslt \ul http://i-khosravi.ir}}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \strokec2 Data Set Information:
\f2\b0 \
\pard\pardeftab720\sa266\partightenfactor0

\fs26\fsmilli13333 \cf2 This big data set is a fused bi-temporal optical-radar data for cropland classification. The images were collected by RapidEye satellites (optical) and the Unmanned Aerial Vehicle Synthetic Aperture Radar (UAVSAR) system (Radar) over an agricultural region near Winnipeg, Manitoba, Canada on 2012.\uc0\u8232 There are 2 * 49 radar features and 2 * 38 optical features for two dates: 05 and 14 July 2012.\u8232 Seven crop type classes exist for this data set as follows: 1-Corn; 2-Peas; 3- Canola; 4-Soybeans; 5- Oats; 6- Wheat; and 7-Broadleaf.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \strokec2 Attribute Information:
\f2\b0 \
\pard\pardeftab720\sa266\partightenfactor0

\fs26\fsmilli13333 \cf2 175 attributes including:\uc0\u8232 1- class;\u8232 2- f1 to f49:Polarimetric features on 05 July 2012;\u8232 3- f50 to f98:Polarimetric features on 14 July 2012;\u8232 4- f99 to f136:Optical features on 05 July 2012;\u8232 5- f137 to f174:Optical features on 14 July 2012;\u8232 \u8232 Details:\u8232 label:crop type class\u8232 f1:sigHH_Rad05July\u8232 f2:sigHV_Rad05July\u8232 f3:sigVV_Rad05July\u8232 f4:sigRR_Rad05July\u8232 f5:sigRL_Rad05July\u8232 f6:sigLL_Rad05July\u8232 f7:Rhhvv_Rad05July\u8232 f8:Rhvhh_Rad05July\u8232 f9:Rhvvv_Rad05July\u8232 f10:Rrrll_Rad05July\u8232 f11:Rrlrr_Rad05July\u8232 f12:Rrlll_Rad05July\u8232 f13:Rhh_Rad05July\u8232 f14:Rhv_Rad05July\u8232 f15:Rvv_Rad05July\u8232 f16:Rrr_Rad05July\u8232 f17:Rrl_Rad05July\u8232 f18:Rll_Rad05July\u8232 f19:Ro12_Rad05July\u8232 f20:Ro13_Rad05July\u8232 f21:Ro23_Rad05July\u8232 f22:Ro12cir_Rad05July\u8232 f23:Ro13cir_Rad05July\u8232 f24:Ro23cir_Rad05July\u8232 f25:l1_Rad05July\u8232 f26:l2_Rad05July\u8232 f27:l3_Rad05July\u8232 f28:H_Rad05July\u8232 f29:A_Rad05July\u8232 f30:a_Rad05July\u8232 f31:HA_Rad05July\u8232 f32:H1mA_Rad05July\u8232 f33:1mHA_Rad05July\u8232 f34:1mH1mA_Rad05July\u8232 f35:PH_Rad05July\u8232 f36:rvi_Rad05July\u8232 f37:paulalpha_Rad05July\u8232 f38:paulbeta_Rad05July\u8232 f39:paulgamma_Rad05July\u8232 f40:krogks_Rad05July\u8232 f41:krogkd_Rad05July\u8232 f42:krogkh_Rad05July\u8232 f43:freeodd_Rad05July\u8232 f44:freedbl_Rad05July\u8232 f45:freevol_Rad05July\u8232 f46:yamodd_Rad05July\u8232 f47:yamdbl_Rad05July\u8232 f48:yamhlx_Rad05July\u8232 f49:yamvol_Rad05July\u8232 f50:sigHH_Rad14July\u8232 f51:sigHV_Rad14July\u8232 f52:sigVV_Rad14July\u8232 f53:sigRR_Rad14July\u8232 f54:sigRL_Rad14July\u8232 f55:sigLL_Rad14July\u8232 f56:Rhhvv_Rad14July\u8232 f57:Rhvhh_Rad14July\u8232 f58:Rhvvv_Rad14July\u8232 f59:Rrrll_Rad14July\u8232 f60:Rrlrr_Rad14July\u8232 f61:Rrlll_Rad14July\u8232 f62:Rhh_Rad14July\u8232 f63:Rhv_Rad14July\u8232 f64:Rvv_Rad14July\u8232 f65:Rrr_Rad14July\u8232 f66:Rrl_Rad14July\u8232 f67:Rll_Rad14July\u8232 f68:Ro12_Rad14July\u8232 f69:Ro13_Rad14July\u8232 f70:Ro23_Rad14July\u8232 f71:Ro12cir_Rad14July\u8232 f72:Ro13cir_Rad14July\u8232 f73:Ro23cir_Rad14July\u8232 f74:l1_Rad14July\u8232 f75:l2_Rad14July\u8232 f76:l3_Rad14July\u8232 f77:H_Rad14July\u8232 f78:A_Rad14July\u8232 f79:a_Rad14July\u8232 f80:HA_Rad14July\u8232 f81:H1mA_Rad14July\u8232 f82:1mHA_Rad14July\u8232 f83:1mH1mA_Rad14July\u8232 f84:PH_Rad14July\u8232 f85:rvi_Rad14July\u8232 f86:paulalpha_Rad14July\u8232 f87:paulbeta_Rad14July\u8232 f88:paulgamma_Rad14July\u8232 f89:krogks_Rad14July\u8232 f90:krogkd_Rad14July\u8232 f91:krogkh_Rad14July\u8232 f92:freeodd_Rad14July\u8232 f93:freedbl_Rad14July\u8232 f94:freevol_Rad14July\u8232 f95:yamodd_Rad14July\u8232 f96:yamdbl_Rad14July\u8232 f97:yamhlx_Rad14July\u8232 f98:yamvol_Rad14July\u8232 f99:B_Opt05July\u8232 f100:G_Opt05July\u8232 f101:R_Opt05July\u8232 f102:Redge_Opt05July\u8232 f103:NIR_Opt05July\u8232 f104:NDVI_Opt05July\u8232 f105:SR_Opt05July\u8232 f106:RGRI_Opt05July\u8232 f107:EVI_Opt05July\u8232 f108:ARVI_Opt05July\u8232 f109:SAVI_Opt05July\u8232 f110:NDGI_Opt05July\u8232 f111:gNDVI_Opt05July\u8232 f112:MTVI2_Opt05July\u8232 f113:NDVIre_Opt05July\u8232 f114:SRre_Opt05July\u8232 f115:NDGIre_Opt05July\u8232 f116:RTVIcore_Opt05July\u8232 f117:RNDVI_Opt05July\u8232 f118:TCARI_Opt05July\u8232 f119:TVI_Opt05July\u8232 f120:PRI2_Opt05July\u8232 f121:MeanPC1_Opt05July\u8232 f122:VarPC1_Opt05July\u8232 f123:HomPC1_Opt05July\u8232 f124:ConPC1_Opt05July\u8232 f125:DisPC1_Opt05July\u8232 f126:EntPC1_Opt05July\u8232 f127:SecMomPC1_Opt05July\u8232 f128:CorPC1_Opt05July\u8232 f129:MeanPC2_Opt05July\u8232 f130:VarPC2_Opt05July\u8232 f131:HomPC2_Opt05July\u8232 f132:ConPC2_Opt05July\u8232 f133:DisPC2_Opt05July\u8232 f134:EntPC2_Opt05July\u8232 f135:SecMomPC2_Opt05July\u8232 f136:CorPC2_Opt05July\u8232 f137:B_Opt14July\u8232 f138:G_Opt14July\u8232 f139:R_Opt14July\u8232 f140:Redge_Opt14July\u8232 f141:NIR_Opt14July\u8232 f142:NDVI_Opt14July\u8232 f143:SR_Opt14July\u8232 f144:RGRI_Opt14July\u8232 f145:EVI_Opt14July\u8232 f146:ARVI_Opt14July\u8232 f147:SAVI_Opt14July\u8232 f148:NDGI_Opt14July\u8232 f149:gNDVI_Opt14July\u8232 f150:MTVI2_Opt14July\u8232 f151:NDVIre_Opt14July\u8232 f152:SRre_Opt14July\u8232 f153:NDGIre_Opt14July\u8232 f154:RTVIcore_Opt14July\u8232 f155:RNDVI_Opt14July\u8232 f156:TCARI_Opt14July\u8232 f157:TVI_Opt14July\u8232 f158:PRI2_Opt14July\u8232 f159:MeanPC1_Opt14July\u8232 f160:VarPC1_Opt14July\u8232 f161:HomPC1_Opt14July\u8232 f162:ConPC1_Opt14July\u8232 f163:DisPC1_Opt14July\u8232 f164:EntPC1_Opt14July\u8232 f165:SecMomPC1_Opt14July\u8232 f166:CorPC1_Opt14July\u8232 f167:MeanPC2_Opt14July\u8232 f168:VarPC2_Opt14July\u8232 f169:HomPC2_Opt14July\u8232 f170:ConPC2_Opt14July\u8232 f171:DisPC2_Opt14July\u8232 f172:EntPC2_Opt14July\u8232 f173:SecMomPC2_Opt14July\u8232 f174:CorPC2_Opt14July\u8232 \u8232 For more information about these attributes, please refer to relevant papers.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \strokec2 Relevant Papers:
\f2\b0 \
\pard\pardeftab720\sa266\partightenfactor0

\fs26\fsmilli13333 \cf2 1- Khosravi, I., & Alavipanah, S. K. (2019). A random forest-based framework for crop mapping using temporal, spectral, textural and polarimetric observations. International Journal of Remote Sensing, 40(18), 7221-7251.\'e2\'80\uc0\u143 \u8232 2- Khosravi, I., et al. (2018). MSMD: maximum separability and minimum dependency feature selection for cropland classification from optical and radar data. International Journal of Remote Sensing, 39(8), 2159-2176.\'e2\'80\u143 \u8232 \
}